{
    "name": "React overlay",
    "overlays": [{
        "name": "In game (widescreen)",
        "index": "build/index.html",
        "url": "/ingame-widescreen"
    },{
        "name": "Commentary",
        "index": "build/index.html",
        "url": "/commentary"
    }]
}
